DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiZGM0MzU1YmQtZWRiZS00ZDUxLTllMTMtZWQwYjA1YzlmY2RkIiwidGVuYW50X2lkIjoiM2JhYWY2MDJhZmNkYWFiN2ExZWQ0YTFiZTE2NzQyNmFhNDkxZTk1YTk3NjNmZjU2MmI1ODNiYWFkZDU5OWZiYiIsImludGVybmFsX3NlY3JldCI6ImQ1MDdiMjJmLWQ2Y2EtNDMxYy1iYWVlLWExNGEwYmY3ZDRjYiJ9.7DVRjQGjwD3qXxxz3JKhptmGdmWgl_cD1oFuirYCI-U"

NEXTAUTH_URL="http://localhost:3001"
NEXTAUTH_SECRET="GEOPARK_SECRET_KEY"